VITE_API_URL=http://localhost:3000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=johndel0307@gmail.com
SMTP_PASSWORD=khex gnko yoqx mmda
EMAIL_FROM_ADDRESS=johndel0307@gmail.com
EMAIL_FROM_NAME="DHVSU Management System"