VITE_API_URL=http://localhost:3000
FRONTEND_BASE_URL=http://localhost:5173
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=kleigh.villanueva031@gmail.com
SMTP_PASSWORD=khex gnko yoqx mmda
EMAIL_FROM_ADDRESS=kleigh.villanueva031@gmail.com
EMAIL_FROM_NAME="DHVSU Management System"