VITE_API_URL=http://localhost:3000
FRONTEND_BASE_URL=http://localhost:5173
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=gwapomoboyy07@gmail.com
SMTP_PASSWORD=dcfd auaw ocmf qbnd
EMAIL_FROM_ADDRESS=gwapomoboyy07@gmail.com
EMAIL_FROM_NAME="DHVSU Management System"